<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UPES</title>
    <style>
        body{
            margin: 0;
        }
        .firstnav{
            overflow: hidden;
            position: fixed;
            background: #000;
            width: 100%;
            z-index: 1000;
        }
        .firstnav a{
            float: right;
            margin-right: 28px;
            color: #f2f2f2;
            text-align: center;
            padding: 10px 16px;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
            font-weight: bold;
            font-size: 14px;
        }
        .nav {
            background-color: (255, 255, 255,);
            position: fixed;
            width: 95%;
            backdrop-filter: blur(70px);
            overflow: hidden;
            padding: 50px;
            padding-top: 17px;
            padding-bottom: 17px;
            margin-top: 36px;
        }
        .nav a{
            color: #000;
            font-family: Arial, Helvetica, sans-serif;
            float: right;
            padding: 10px 16px;
            text-align: center;
            text-decoration: none;
            font-size: 14px;
            font-weight: bold;
            margin-right: 28px;
            margin-top: 14px;
        }
        .nav img{
            height: auto;
            width: 185px;
            margin-top: 0px;
            margin-left: 25px;
        }
        img{
            width: auto;
            margin-top: 146px;
            height: 658px;
        }
        .card{
            margin: 30px 60px;
        }
        .cardfir{
            border-radius: 25px;
            padding: 50px 30px 30px;
            background-image: url(Screenshot\ 2024-01-21\ at\ 5.29.37\ PM_cleanup.png);
            background-size: cover;
            height: 450px;
            width: 320px;
            float: left;
            background-color: #eff1f4;

        }
        .cardfir h2{
            font-size: 48px;
            font-family: "Saira Condensed",sans-serif;
            font-weight: 0;
        }
        .cardfir p{
            font-size: 22px;
            min-height: 100px;
            max-width: 305px;
            font-weight: 100;
            line-height: 30px;
            letter-spacing: 1px;
            font-family: "Roboto",sans-serif;
        }
    </style>
</head>
<body>
    <header class="firstnav">
        <a href="">Applicant Login</a>
        <a href="">Blog</a>
        <a href="">Abount us</a>
        <a href="">Contact us</a>
        <a href="">Parents</a>
        <a href="">Alumni</a>
        <a href="">Students</a>
    </header>
        <div class="nav">
            <img src="logo.png">
            <a href="">Research</a>
            <a href="">Campus life</a>
            <a href="">Placaments</a>
            <a href="">Student Outcomes</a>
            <a href="">Admissions</a>
            <a href="">Academics</a>
        </div>
        <img src="upess.png">
        <div class="card">
            <div class="cardfir">
                <h2>Academic<br>Excellence</h2>
                <hr>
                <p>Experience an immersive, personalised learning environment with accomplished, globally-acclaimed and award-winning academicians.</p>
            </div>
        </div>
    </body>
</html>